# onewayticket

Copy of Copy of QACCRX2 for testinglogin page for Mars/: .classpath  .project  pom.xml
Copy of Copy of QACCRX2 for testinglogin page for Mars/.sonar/: report-task.txt
Copy of Copy of QACCRX2 for testinglogin page for Mars/src/resources/: log4j.properties
Copy of Copy of QACCRX2 for testinglogin page for Mars/src/test/BDD/: Testingloginpage.feature
Copy of Copy of QACCRX2 for testinglogin page for Mars/src/test/java/secondCCRX/secondCCRX/: Login.java  testingloginsteps.java
logIn/: .project
logIn/WebContent/: Home.jsp
logIn/src/Auth/: login.java
